# unique-words-with-apache-libraries

./: .gitignore  README.md  input.txt  log4J2.xml  outputCount.txt  pom.xml  testInput.txt  testOutputWords.txt
src/main/java/pl/hetman/wiktoria/solvd/: Main.java  Text.java
src/test/java/pl/hetman/wiktoria/solvd/: TextTest.java
